<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JavaScript SimpleAdaptiveSlider - Слайдер для сайта на чистом JavaScript [Example 01]</title>


    <!-- Подключаем CSS слайдера -->
    <link rel="stylesheet" href="css/simple-adaptive-slider.min.css">
    <script src="js/simple-adaptive-slider.min.js"></script>
    <script src="js/slider.js"></script>
    <style>
        /* стили для элемента body */
        

        /* дополнительные стили для этого примера */
        .slider__items {
            counter-reset: slide;
        }

        .slider__item {
            counter-increment: slide;
        }

        .slider__item>div::before {
            content: counter(slide);
            position: absolute;
            top: 10px;
            right: 20px;
            color: #fff;
            font-style: italic;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Разметка слайдера -->
    <div class="slider">
        <div class="slider__wrapper">
            <div class="slider__items">
                <a class="slider__item" href="#">
                    <div style="height: 250px; background: #3f51b5;">
                    </div>
                </a>
                <a class="slider__item" href="#">
                    <div style="height: 250px; background: #3f51b5;">
                    </div>
                </a>
                <a class="slider__item" href="#">
                    <div style="height: 250px; background: #3f51b5;">
                    </div>
                </a>
                <a class="slider__item" href="#">
                    <div style="height: 250px; background: #3f51b5;">
                    </div>
                </a>
            </div>
        </div>
        <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
        <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
    </div>
</body>

</html>